# Nginx doesn't realize that mjs is javascript for some reason.
types {
    application/javascript mjs;
}

server {
  # Listen to port 80 inside of the container.
  # Primary port for accessing website.
  listen 80;

  # Listen to all names.
  server_name _;

  # Root for static nginx file paths.
  root /usr/share/nginx/html;

  # Disable browser/proxy caching globally for this server.
  etag off;
  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
  add_header Pragma "no-cache" always;
  add_header Expires "0" always;

  # Attempt to serve a specific page if requested,
  # fall back on the index.
  location / {
    try_files $uri /index.html;
  }

  # Redirect api calls on port 80 to the actual backend.
  # Nginx picks best match, so this is preffered over / for
  # /api/ calls.
  location /api/ {
    proxy_pass http://api:8000;
  }
}
